<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/src/css/styles.css" />
    <link rel="shortcut icon" href="/src/resource/image/logo.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet"
        href="https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&family=Press+Start+2P&display=swap"
        rel="stylesheet" />
    <title>SensiStudent</title>
</head>

<body>
    <div class="container">
        <header>
            <nav>
                <a href="#">Home</a>
                <a href="#">Phishing</a>
                <a href="#">Password</a>
                <a href="#">Computer </a>
                <a href="#">Storage</a>
                <a href="#">Social Network</a>
                <a href="#">Buy Online</a>
                <a href="#">Use Public Wifi</a>
                <a href="#">Logiciel</a>

            </nav>
        </header>
        <div class="img">
            <img src="/src/resource/image/Phishing.png" alt="" />
        </div>

        <body>
            <div class="introduction">
                <h1>Le phishing est une technique d'arnaque en ligne courante qui implique l'utilisation de faux
                    courriels, messages texte ou sites web pour voler des informations personnelles et financières.
                    Les risques associés au phishing incluent le vol d'identité, la perte financière, la perte de
                    confidentialité, les dommages à la réputation, et les problèmes juridiques. Les utilisateurs
                    doivent être conscients de ces risques et prendre des mesures pour se protéger contre les
                    attaques de phishing.
                    Voici les différents types de phishing et comment y réagir :</h1>
            </div>
            <div class="flex-container">
               
                <div class="flex-column">
                    <p>
                    <h3>SPEAR PHISHING</h3>
                    <p>Les e-mails de spear phishing visent des entreprises ou des groupes de personnes spécifiques. Ils
                        sont personnalisés en fonction du public cible afin d'être très crédibles et d'inciter les
                        victimes à cliquer sur les liens fournis dans l'e-mail.</p>
                    <p>
                    <h3>WHALING</h3>
                    <p>Le “whaling” est un type d'attaque par phishing visant des cibles qui peuvent rapporter beaucoup
                        d'argent comme les dirigeants d'entreprise. Ces cibles lucratives sont appelées "baleines" en
                        raison de leur accès aux fonds de l'entreprise et aux informations sensibles.Vous pouvez en être
                        cible si vous avez ouvert une entreprise à côté de vos études pour travailler en freelance.</p>
                    <p>
                    <h3>SMISHING</h3>
                    <p>Les attaques de smishing ont lieu par le biais de SMS, bien que d'autres types d'attaques de
                        phishing par message ou SMS. Les attaques de smishing profitent du fait que les messages
                        textuels n'ont pas de domaines d'expéditeur ni de marque qui pourraient autrement indiquer
                        facilement l'origine illégitime d'un message.
                        Vous ne recevrez jamais de notification d’amende ou contravention à payer par SMS. Ne cliquez
                        pas sur les liens pour des colis par mail, vérifiez sur le site officiel. Ne cliquez pas sur les
                        liens pour votre carte vitale, elle n’expire pas.
                    </p>
                </div>

                <div class="flex-column">
                    <p>
                    <h3>ARNAQUE AU PRÉSIDENT</h3>
                    <p>Dans le cas d'une arnaque au président, un cybercriminel envoie à un employé un email qui prétend
                        provenir du PDG de l'entreprise. En raison de l'autorité détenue par le PDG, l'employé est
                        susceptible de prendre d'urgence toute mesure énoncée dans l'e-mail - comme effectuer un
                        paiement sur un nouveau compte bancaire - pour autant que l'attaquant parvienne à le duper avec
                        un domaine similaire et un e-mail à l'apparence réaliste.
                        La bonne pratique est d’envoyer un mail au PDG pour demander confirmation du mail ou de
                        transférer le mail au service informatique de l’entreprise.
                    </p>
                    <p>
                    <h3>BUSINESS EMAIL COMPROMISE (BEC)</h3>
                    <p>Un Business Email Compromise (BEC) est une escroquerie dans laquelle un criminel se fait passer
                        pour un partenaire commercial, un client ou un fournisseur du destinataire cible. Ces types
                        d'attaques par phishing utilisent une terminologie commerciale et impliquent souvent une
                        recherche détaillée et de longues chaînes de messages pour rendre l'arnaque crédible.
                        La bonne pratique est d’envoyer un mail ou d’appeler le partenaire/client/fournisseur pour
                        confirmation.</p>
                    <p>
                    <h3>VISHING
                    </h3>
                    <p>Les escroqueries par phishing ont lieu par téléphone ou par messages vocaux. Dans la forme la
                        plus courante, l'auteur se fait passer pour une entreprise partenaire, un vendeur ou un
                        fournisseur de l'entreprise de l'employé ciblé et invite la victime à effectuer un paiement ou à
                        divulguer des informations sensibles. En raison de l'autorité perçue de l'appelant, la victime
                        est susceptible d'ignorer le fait qu'elle ne peut pas être sûre de l'identité de l'appelant et
                        d'exécuter l'action demandée par le criminel.
                        Il ne faut pas divulguer d’informations par téléphone ou effectuer un paiement par téléphone, il
                        est important de demander un mail de confirmation pour vérifier la véracité des propos de la
                        personne qui vous appelle.</p>
                </div>

                <div class="flex-column">
                    <p>
                    <h3>PRE-TEXTING</h3>
                    <p>Le "pre-texting", également appelé "Phishing par ingénierie sociale", consiste à utiliser un
                        "prétexte" ou une histoire pour inciter une victime à effectuer un paiement, à donner des
                        informations d'identification ou à laisser l'attaquant s'introduire dans le système d'une
                        entreprise. Dans ce type d'escroquerie, le hacker joue un rôle qu'il assume tout au long de
                        l'attaque afin de rendre l'escroquerie plus susceptible de réussir. Comme la plupart des gens
                        sont naturellement serviables et veulent aider quelqu'un en racontant une histoire intéressante,
                        il est facile de tomber dans ce type d'escroquerie.
                        Il est important de vérifier la véracité des propos des personnes qui vous contactent par
                        messages privés. Il est très facile de mentir pour arriver à ses fins.
                    </p>
                    <p>
                    <h3>ANGLER PHISHING</h3>
                    <p>Les attaques par angler phishing ont lieu sur les réseaux sociaux. Dans ce type d'escroquerie, un
                        criminel crée un compte qui ressemble à une marque connue et répond aux messages publics des
                        utilisateurs qui se plaignent ou parlent de la marque sur le site de réseaux sociaux. Se faisant
                        passer pour une personne du service clientèle, il envoie à l'utilisateur un lien menant à un
                        site web malveillant, ou poursuit la conversation avec lui dans des messages directs où il peut
                        recueillir ses données personnelles.
                        Si vous avez une plainte à faire auprès d’une marque, allez directement sur le site de la marque
                        officielle de la marque et faites une demande de SAV dessus.
                    </p>
                </div>

        </body>